In [29]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import plotly.express as px
from scipy import signal

In [39]:
df = pd.read_csv('temperature.csv',parse_dates=['datetime'])
df.round(2)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.10,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.63,282.08,289.48,281.80,291.87,291.53,293.41,296.60,285.12,...,285.63,288.22,285.83,287.17,307.59,305.47,310.58,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.63,282.08,289.47,281.80,291.87,291.53,293.40,296.61,285.15,...,285.66,288.25,285.83,287.19,307.59,304.31,310.50,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.63,282.09,289.46,281.79,291.86,291.54,293.39,296.63,285.23,...,285.76,288.33,285.85,287.23,307.39,304.28,310.41,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.62,282.10,289.45,281.78,291.86,291.55,293.38,296.65,285.31,...,285.85,288.41,285.86,287.28,307.15,304.24,310.33,304.4,304.4,303.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,282.00,NaN,280.82,293.55,292.15,289.54,294.71,285.72,...,290.24,NaN,275.13,288.08,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,282.89,NaN,281.65,295.68,292.74,290.61,295.59,286.45,...,289.24,NaN,274.13,286.02,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,283.39,NaN,282.75,295.96,292.58,291.34,296.25,286.44,...,286.78,NaN,273.48,283.94,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,283.02,NaN,282.96,295.65,292.61,292.15,297.15,286.14,...,284.57,NaN,272.48,282.17,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,282.28,NaN,283.04,294.93,291.40,291.64,297.15,284.70,...,283.42,NaN,271.80,280.65,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
def s(kelvin):
    c=(kelvin-273)
    return c

In [59]:
df_c = df.loc[: , 'Vancouver' :'Jerusalem'].apply(s,axis=0).round(2)
df_c

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,36.10,NaN,NaN,NaN
1,11.63,9.08,16.48,8.80,18.87,18.53,20.41,23.60,12.12,11.61,...,12.63,15.22,12.83,14.17,34.59,32.47,37.58,31.4,31.4,30.5
2,11.63,9.08,16.47,8.80,18.87,18.53,20.40,23.61,12.15,11.61,...,12.66,15.25,12.83,14.19,34.59,31.31,37.50,31.4,31.4,30.5
3,11.63,9.09,16.46,8.79,18.86,18.54,20.39,23.63,12.23,11.60,...,12.76,15.33,12.85,14.23,34.39,31.28,37.41,31.4,31.4,30.5
4,11.62,9.10,16.45,8.78,18.86,18.55,20.38,23.65,12.31,11.59,...,12.85,15.41,12.86,14.28,34.15,31.24,37.33,31.4,31.4,30.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,NaN,9.00,NaN,7.82,20.55,19.15,16.54,21.71,12.72,16.56,...,17.24,NaN,2.13,15.08,NaN,NaN,NaN,NaN,NaN,NaN
45249,NaN,9.89,NaN,8.65,22.68,19.74,17.61,22.59,13.45,17.70,...,16.24,NaN,1.13,13.02,NaN,NaN,NaN,NaN,NaN,NaN
45250,NaN,10.39,NaN,9.75,22.96,19.58,18.34,23.25,13.44,16.71,...,13.78,NaN,0.48,10.94,NaN,NaN,NaN,NaN,NaN,NaN
45251,NaN,10.02,NaN,9.96,22.65,19.61,19.15,24.15,13.14,16.17,...,11.57,NaN,-0.52,9.17,NaN,NaN,NaN,NaN,NaN,NaN
45252,NaN,9.28,NaN,10.04,21.93,18.40,18.64,24.15,11.70,12.18,...,10.42,NaN,-1.20,7.65,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
def myfunc(kelvin):

    f=(kelvin-273) + 32
    f1 = f*1.8 
    return f1

In [60]:
df_f = df.loc[: , 'Vancouver' :'Jerusalem'].apply(myfunc,axis=0).round(2)
df_f

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,122.58,NaN,NaN,NaN
1,78.53,73.94,87.26,73.44,91.57,90.95,94.34,100.08,79.42,78.50,...,80.33,85.00,80.69,83.11,119.86,116.05,125.24,114.12,114.12,112.5
2,78.53,73.95,87.25,73.43,91.56,90.96,94.33,100.10,79.48,78.49,...,80.39,85.05,80.70,83.13,119.86,113.96,125.09,114.12,114.12,112.5
3,78.53,73.97,87.23,73.42,91.55,90.98,94.31,100.14,79.62,78.48,...,80.56,85.19,80.73,83.22,119.50,113.91,124.94,114.12,114.12,112.5
4,78.52,73.98,87.20,73.41,91.54,91.00,94.29,100.18,79.76,78.47,...,80.73,85.33,80.75,83.30,119.06,113.83,124.79,114.12,114.12,112.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,NaN,73.80,NaN,71.68,94.59,92.07,87.37,96.68,80.50,87.41,...,88.63,NaN,61.43,84.74,NaN,NaN,NaN,NaN,NaN,NaN
45249,NaN,75.40,NaN,73.17,98.42,93.13,89.30,98.26,81.81,89.46,...,86.83,NaN,59.63,81.04,NaN,NaN,NaN,NaN,NaN,NaN
45250,NaN,76.30,NaN,75.15,98.93,92.84,90.61,99.45,81.79,87.68,...,82.40,NaN,58.46,77.29,NaN,NaN,NaN,NaN,NaN,NaN
45251,NaN,75.64,NaN,75.53,98.37,92.90,92.07,101.07,81.25,86.71,...,78.43,NaN,56.66,74.11,NaN,NaN,NaN,NaN,NaN,NaN
45252,NaN,74.30,NaN,75.67,97.07,90.72,91.15,101.07,78.66,79.52,...,76.36,NaN,55.44,71.37,NaN,NaN,NaN,NaN,NaN,NaN